; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Chronobot"
run/main_scene="res://ui/main_menu_screen.tscn"
config/features=PackedStringArray("4.3", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

GameManager="*res://scripts/game_manager.gd"
HealthManager="*res://scripts/health_manager.gd"
CollectibleManager="*res://scripts/collectible_manager.gd"
SettingsManager="*res://scripts/settings_manager.gd"
SceneManager="*res://scripts/scene_manager.gd"
InventoryManager="*res://scripts/inventory_manager.gd"

[display]

window/size/viewport_width=480
window/size/viewport_height=270
window/size/window_width_override=960
window/size/window_height_override=540
window/stretch/mode="viewport"
window/stretch/aspect="keep_height"
window/stretch/scale_mode="integer"

[layer_names]

2d_physics/layer_1="Ground"
2d_physics/layer_2="Player"
2d_physics/layer_3="Enemy"
2d_physics/layer_4="Pickup"
2d_physics/layer_5="Collectible"
2d_physics/layer_6="Doors"
2d_physics/layer_7="Keys"

[rendering]

textures/canvas_textures/default_texture_filter=0
