[gd_scene load_steps=3 format=3 uid="uid://cmdwuglv5b744"]

[ext_resource type="Texture2D" uid="uid://dyyajmrx1bddj" path="res://background/background.png" id="1_lerak"]
[ext_resource type="Texture2D" uid="uid://j5c2lsu44ro1" path="res://background/middleground.png" id="2_hv7ly"]

[node name="ParallaxBackground" type="ParallaxBackground"]
offset = Vector2(0, -248)
transform = Transform2D(1, 0, 0, 1, 0, -248)

[node name="BackgroundParallaxLayer" type="ParallaxLayer" parent="."]
position = Vector2(1, -1)
motion_mirroring = Vector2(720, 0)

[node name="Sprite2D" type="Sprite2D" parent="BackgroundParallaxLayer"]
scale = Vector2(1.5, 1.5)
texture = ExtResource("1_lerak")
centered = false

[node name="Sprite2D2" type="Sprite2D" parent="BackgroundParallaxLayer"]
position = Vector2(360, 0)
scale = Vector2(1.5, 1.5)
texture = ExtResource("1_lerak")
centered = false

[node name="MiddlegroundParallaxLayer" type="ParallaxLayer" parent="."]
motion_scale = Vector2(0.9, 1)
motion_mirroring = Vector2(816, 0)

[node name="Sprite2D" type="Sprite2D" parent="MiddlegroundParallaxLayer"]
scale = Vector2(1.5, 1.5)
texture = ExtResource("2_hv7ly")
centered = false

[node name="Sprite2D2" type="Sprite2D" parent="MiddlegroundParallaxLayer"]
position = Vector2(408, 0)
scale = Vector2(1.5, 1.5)
texture = ExtResource("2_hv7ly")
centered = false
